# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0x12Ec108BcE5Be2C0E10DAe06B122089cf2dd551f
NEXT_PUBLIC_TOKEN_ICO = 0x99e60D211DFa03B2b7b0205964Dc5b5c1804E39C

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x7bc2dbcF37a6a9AeD1DA42972f280C817c571AE1
NEXT_PUBLIC_REWARD_TOKEN = 0x7bc2dbcF37a6a9AeD1DA42972f280C817c571AE1
NEXT_PUBLIC_TOKEN_LOGO = https://explorer.sepolia.mantle.xyz/address/

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x6631775F2323DaB6DF571c6Aa49b0cC2A41721bc


# CURRANY
NEXT_PUBLIC_CURRENCY = MNT
NEXT_PUBLIC_CHAIN_ID = 5003
NEXT_PUBLIC_NETWORK_NAME = Mantle Sepolia Testnet
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = Mantle

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/mantle_sepolia
NEXT_PUBLIC_ADDRESS_EXPLORER = https://explorer.sepolia.mantle.xyz/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://explorer.sepolia.mantle.xyz/token/
NEXT_PUBLIC_EXPLORER = https://explorer.sepolia.mantle.xyz/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = xnnqkypl